@font-face {
  font-family: "Gingham";
  src: url("../fonts/gingham.woff2") format("woff2"), url("../fonts/gingham.woff2") format("woff2-variations");
}

html {
  height: 100%;
  min-height: 100%;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  font-family: "Gingham", "Arial", sans-serif; /* Что-то не нашла бесплатных вариативных с кириллицей :/ */
  color: @text-light;
  font-variation-settings: "wght" 450, "wdth" 125;
}

body {
  position: relative;

  min-width: 320px;
  margin: 0;
  padding: 0;
  padding-top: 62px;

  @media (min-width: @tablet) {
    padding-top: 0;
  }
}

.container {
  .container();
}

.wrap {
  .wrap();
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
