.header-menu__list {
  display: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet) {
    display: flex;
  }
}

.header-menu__item {
  margin-right: 26px;

  &:last-child {
    margin-right: 0;
  }

  &--current {
    .header-menu__link {
      opacity: 1;
    }
  }
}

.header-menu__link {
  .font-size(16);
  .line-height(20);

  font-weight: bold;
  color: @text-dark;
  text-decoration: none;

  opacity: 0.6;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 1;
  }
}

.header-menu__button {
  display: block;

  width: 30px;
  height: 30px;
  margin-top: 5px;
  margin-right: -5px;

  background-color: transparent;
  background-image: url("../images/burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;

  @media (min-width: @tablet) {
    display: none;
  }
}

.header-menu--opened {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (min-width: @tablet) {
    flex-direction: row;
    align-items: flex-start;
  }

  .header-menu__list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (min-width: @tablet) {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  .header-menu__item {
    margin-right: 0;
    margin-bottom: 10px;

    @media (min-width: @tablet) {
      margin-right: 15px;
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .header-menu__button {
    margin-bottom: 10px;
  }
}
