.page-content {
  padding-bottom: 20px;

  color: @text-dark;

  @media (min-width: @tablet) {
    padding-bottom: 30px;
  }
}

.page-content__title {
  .font-size(24);
  .line-height(28);

  margin: 0;
  margin-top: 15px;
  margin-bottom: 20px;

  color: @text-dark;

  @media (min-width: @tablet) {
    .font-size(36);
    .line-height(42);

    margin-top: 35px;
    margin-bottom: 35px;
  }
}
